import sys

def solve(a0, a1, a2, b0, b1, b2):
    count=0
    count1=0
    if (a0>b0):
        count=count+1
    elif (b0>a0):
        count1=count1+1
    if (a1>b1):
        count=count+1
    elif (b1>a1):
        count1=count1+1
    if (a2>b2):
        count=count+1
    elif (b2>a2):
        count1=count1+1
    return(count,count1)
       


a0, a1, a2 = input().strip().split(' ')
a0, a1, a2 = [int(a0), int(a1), int(a2)]
b0, b1, b2 = input().strip().split(' ')
b0, b1, b2 = [int(b0), int(b1), int(b2)]
result = solve(a0, a1, a2, b0, b1, b2)
print (" ".join(map(str, result)))
